# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    manifest
    pyroma
    flake8
    py

[testenv]
commands = nosetests -v src/biomappings/tests
extras =
    tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=7 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:lint]
deps =
    black
skip_install = true
commands = black src/ scripts/
description = Run black.

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
    flake8-broken-line
    pep8-naming
    darglint
    pydocstyle
commands =
    flake8 src/biomappings/ setup.py scripts/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
passenv = HOME
deps =
    bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv = HOME
deps =
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:release]commands}
    git push
    bumpversion patch
    git push
whitelist_externals =
    /usr/bin/git
